# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UG Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UG Driver
  pod 'ASNet'
  pod 'Bond'
  pod 'NotificationBannerSwift'
  pod 'ARSLineProgress'
  pod 'IQKeyboardManagerSwift'
  pod 'EZAlertController'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'UG DriverTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
